/* === Global === */

QWidget {
    color: ${text};
    background: ${surface_raised};
}

QToolTip {
    color: ${text};
    background: ${surface_raised};
    border: 1px solid ${text_muted};
}

QSizeGrip {
    image: none;
    width: 4px;
}

/* === Menu bar === */

QMenuBar {
    background: ${surface_raised};
}
QMenuBar::item:selected {
    color: ${accent_text};
    background: ${accent};
}
QMenu {
    background: ${surface_raised};
    border: 1px solid ${border};
}
QMenu::item:selected {
    color: ${accent_text};
    background: ${accent};
}

/* === Tab bar === */

QTabWidget::pane {
    border: 1px solid ${border};
    background: ${surface};
}
QTabBar::tab {
    padding: 0.4em 1em;
    background: ${surface_raised};
    border: 1px solid ${border};
    border-bottom: none;
}
QTabBar::tab:selected {
    background: ${surface};
    color: ${text};
}
QTabBar::tab:hover:!selected {
    background: ${border};
}

/* === Buttons === */

QPushButton {
    padding: 0.3em 0.8em;
    border: 1px solid ${border};
    border-radius: 3px;
    background: ${surface_raised};
    color: ${text};
}
QPushButton:hover {
    color: ${accent_text};
    background: ${accent};
    border-color: ${accent};
}
QPushButton:pressed {
    background: ${surface};
}

/* === Input === */

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    padding: 0.2em 0.4em;
    background: ${surface};
    border: 1px solid ${border};
    border-radius: 2px;
    color: ${text};
}
QComboBox:hover, QLineEdit:focus {
    border-color: ${accent};
}

/* === Scroll area === */

QScrollBar:vertical {
    background: ${surface};
    width: 8px;
}
QScrollBar::handle:vertical {
    background: ${border};
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: ${text_muted};
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* === Table === */

QTableView, QTableWidget {
    background: ${surface};
    alternate-background-color: ${surface_alt};
    gridline-color: ${border};
    color: ${text};
    selection-background-color: ${accent};
    selection-color: ${accent_text};
}
QHeaderView::section {
    background: ${surface_raised};
    color: ${text};
    border: 1px solid ${border};
    padding: 0.2em 0.4em;
    font-weight: bold;
}

/* === Widget list === */

#widgetList, #widgetListContainer {
    background: ${surface};
}
#widgetRow {
    background: ${surface};
    border-bottom: 1px solid ${border};
}
#widgetRow[alt="true"] {
    background: ${surface_alt};
}
#widgetRow:hover {
    background: ${border};
}
#widgetTitle {
    font-weight: bold;
    font-size: ${font_title}pt;
    background: transparent;
}
#widgetDesc {
    color: ${text_muted};
    font-size: ${font_small}pt;
    background: transparent;
}
#widgetConfigBtn {
    font-size: ${font_button}pt;
    padding: 0.2em 0.6em;
}
