import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinydevtools/log_settings_viewmodel.py"
        lineNumber: 0
        name: "LogSettingsViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyDevTools/LogSettingsViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "devMode"
            type: "bool"
            read: "devMode"
            notify: "devModeChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "allCategoriesEnabled"
            type: "bool"
            read: "allCategoriesEnabled"
            notify: "allCategoriesEnabledChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "categories"
            type: "list"
            read: "categories"
            notify: "categoriesChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "categoriesChanged" }
        Signal { name: "devModeChanged" }
        Signal { name: "allCategoriesEnabledChanged" }
        Method {
            name: "setDevMode"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "setCategoryEnabled"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "bool" }
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinydevtools/log_viewmodel.py"
        lineNumber: 0
        name: "LogViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyDevTools/LogViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Signal {
            name: "recordAdded"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
            Parameter { name: "a4"; type: "QString" }
        }
        Signal { name: "cleared" }
        Method { name: "replay" }
        Method { name: "clear" }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinydevtools/runtime_viewmodel.py"
        lineNumber: 0
        name: "RuntimeViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyDevTools/RuntimeViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "units"
            type: "list"
            read: "units"
            notify: "unitsChanged"
            index: 0
            isReadonly: true
        }
        Property { name: "rowsModel"; type: "QObject"; read: "rowsModel"; index: 1; isReadonly: true }
        Property {
            name: "availableStateFilters"
            type: "list"
            read: "availableStateFilters"
            notify: "filtersChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "stateFilters"
            type: "list"
            read: "stateFilters"
            notify: "filtersChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "sortKey"
            type: "QString"
            read: "sortKey"
            notify: "sortChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "sortDescending"
            type: "bool"
            read: "sortDescending"
            notify: "sortChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "taskIds"
            type: "list"
            read: "taskIds"
            notify: "tasksChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "summary"
            type: "QString"
            read: "summary"
            notify: "summaryChanged"
            index: 7
            isReadonly: true
        }
        Signal { name: "unitsChanged" }
        Signal { name: "tasksChanged" }
        Signal { name: "summaryChanged" }
        Signal { name: "filtersChanged" }
        Signal { name: "sortChanged" }
        Method { name: "copyOverview" }
        Method {
            name: "toggleExpanded"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "toggleStateFilter"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "resetStateFilters" }
        Method {
            name: "setSort"
            Parameter { name: "a1"; type: "QString" }
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinydevtools/state_monitor_viewmodel.py"
        lineNumber: 0
        name: "StateMonitorViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyDevTools/StateMonitorViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "sources"
            type: "list"
            read: "sources"
            notify: "sourcesChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "selectedIndex"
            type: "int"
            read: "selectedIndex"
            notify: "selectedChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "hasSelectedSource"
            type: "bool"
            read: "hasSelectedSource"
            notify: "selectedChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "entries"
            type: "list"
            read: "entries"
            notify: "entriesChanged"
            index: 3
            isReadonly: true
        }
        Property { name: "sectionModel"; type: "QObject"; read: "sectionModel"; index: 4; isReadonly: true }
        Property {
            name: "captureActive"
            type: "bool"
            read: "captureActive"
            notify: "captureChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "capturePath"
            type: "QString"
            read: "capturePath"
            notify: "captureChanged"
            index: 6
            isReadonly: true
        }
        Signal { name: "sourcesChanged" }
        Signal { name: "selectedChanged" }
        Signal { name: "entriesChanged" }
        Signal { name: "sectionsChanged" }
        Signal { name: "captureChanged" }
        Method {
            name: "selectSource"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "toggleSection"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "copyEntry"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
        }
        Method { name: "copyAllEntries" }
        Method { name: "toggleCapture" }
        Method { name: "copyCapturePath" }
    }
}
