/* Misc */
QSizeGrip {
    image: none;
    width: 4px;
}
QToolTip {
    color: ${color_active_window_text};
    background: ${color_active_window};
    border: 1px solid ${color_disabled_window_text};
}

/* Main status bar */
MainWindow QStatusBar > QPushButton {
    font-size: ${font_pt_text_browser}pt;
    border: none;
    padding: 0.1em 0.2em;
}
MainWindow QStatusBar > QPushButton::hover {
    color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
}
MainWindow QStatusBar > QPushButton::menu-indicator {
    image: none;
    width: 0;
}

/* Notify bar */
NotifyBar QPushButton {
    font-weight: bold;
    padding: 0.2em;
    border: none;
    color: ${color_active_highlighted_text};
}
NotifyBar QPushButton::menu-indicator {
    image: none;
    width: 0;
}
NotifyBar UpdatesNotifyButton {
    background: #638;
}

/* Module list (tab) */
ModuleList > QListView {
    font-size: ${font_pt_item_name}pt;
    outline: none;
}
ModuleList > QListView::item {
    border: none;
    color: ${color_active_window_text};
    min-height: 1.25em;
    padding: 0.25em 0.25em 0.25em 0;
}
ModuleList > QListView::item:selected {
    background: transparent;
}
ModuleList > QListView::item:hover {
    background: ${color_disabled_highlight};
}
ModuleControlItem QPushButton {
    border-radius: ${border_radius_button}em;
    height: none;
    margin-left: 0.2em;
}
ModuleControlItem #buttonConfig {
    font-size: ${font_pt_item_button}pt;
    color: ${color_disabled_window_text};
    padding: 0 0.2em;
}
ModuleControlItem #buttonToggle {
    font-size: ${font_pt_item_toggle}pt;
    font-weight: bold;
    color: ${color_disabled_highlighted_text};
    background: ${color_disabled_highlight};
    min-width: 2em;
}
ModuleControlItem #buttonToggle::checked,
ModuleControlItem #buttonConfig::checked {
    color: ${color_inactive_highlighted_text};
    background: ${color_inactive_highlight};
}
ModuleControlItem #buttonToggle::hover,
ModuleControlItem #buttonConfig::hover,
ModuleControlItem #buttonToggle::checked:hover,
ModuleControlItem #buttonConfig::checked:hover {
    color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
}

/* Preset list (tab) */
PresetList > QListView {
    font-size: ${font_pt_item_name}pt;
    outline: none;
}
PresetList > QListView::item {
    border: none;
    min-height: 1.25em;
    padding: 0.25em 0.25em 0.25em 0;
}
PresetList > QListView::item:selected {
    selection-color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
}
PresetTagItem QLabel {
    font-size: ${font_pt_item_button}pt;
    color: ${color_active_highlighted_text};
    border-radius: ${border_radius_button}em;
    margin-left: 0.2em;
}

/* Preset transfer (dialog) */
PresetTransfer > QListView {
    outline: none;
    background: ${color_active_window};
}
PresetTransfer > QListView::item {
    border: none;
    min-height: 1.75em;
}
PresetTransfer > QListView::item:selected {
    selection-color: ${color_active_highlighted_text};
    background: ${color_disabled_highlight};
}
PresetTransfer > QListView QCheckBox {
    font-size: ${font_pt_item_name}pt;
    margin: 0.25em;
    border-radius: ${border_radius_button}em;
}
PresetTransfer ListHeader {
    background: ${color_active_base};
}
PresetTransfer ListHeader QLabel {
    font-size: ${font_pt_item_name}pt;
    color: ${color_disabled_highlighted_text};
    padding: 0 0.1em;
}
PresetTransfer ListHeader CompactButton {
    border: none;
    font-size: ${font_pt_item_button}pt;
    padding: 0.2em;
}
PresetTransfer ListHeader CompactButton::checked {
    color: ${color_inactive_highlighted_text};
    background: ${color_inactive_highlight};
}
PresetTransfer ListHeader CompactButton::hover,
PresetTransfer ListHeader CompactButton::checked:hover {
    color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
}

/* Spectate list (tab) */
SpectateList > QListView {
    font-size: ${font_pt_item_button}pt;
    outline: none;
}
SpectateList > QListView::item {
    min-height: 1.75em;
    border: none;
}
SpectateList > QListView::item:selected {
    selection-color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
}

/* Hotkey list (tab) */
HotkeyList > QListView {
    font-size: ${font_pt_item_name}pt;
    outline: none;
}
HotkeyList > QListView QLabel {
    font-size: ${font_pt_item_name}pt;
    font-weight: bold;
    color: ${color_inactive_highlighted_text};
    background: ${color_inactive_highlight};
}
HotkeyList > QListView QLabel:disabled {
    color: ${color_disabled_window_text};
    background: ${color_disabled_highlight};
}
HotkeyList > QListView::item {
    border: none;
    min-height: 1.75em;
    color: ${color_active_window_text};
}
HotkeyList > QListView::item:selected {
    background: transparent;
}
HotkeyList > QListView::item:hover {
    background: ${color_disabled_highlight};
}
HotkeyList > QListView::item:disabled {
    color: ${color_disabled_window_text};
}
HotkeyConfigItem QPushButton {
    font-size: ${font_pt_item_toggle}pt;
    font-weight: bold;
    border-radius: ${border_radius_button}em;
    height: none;
    margin: 0.25em 0.25em 0.25em 0;
    padding: 0 0.2em;
    color: ${color_disabled_highlighted_text};
    background: ${color_disabled_highlight};
}
HotkeyConfigItem QPushButton::checked {
    color: ${color_inactive_highlighted_text};
    background: ${color_inactive_highlight};
}
HotkeyConfigItem QPushButton::hover,
HotkeyConfigItem QPushButton::checked:hover {
    color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
}
HotkeyConfigItem QPushButton::disabled {
    color: ${color_disabled_highlighted_text};
    background: ${color_disabled_highlight};
}

/* Base dialog */
BaseDialog QStatusBar {
    font-weight: bold;
}
BaseDialog QTextBrowser {
    font-size: ${font_pt_text_browser}pt;
}
BaseEditor QTableWidget ColorEdit {
    border: none;
}

/* Fuel calculator dialog */
FuelCalculator QLineEdit[readOnly="true"] {
    background: ${color_active_window};
}
FuelCalculator QLabel {
    font-size: ${font_pt_text_browser}pt;
}
FuelCalculator PitStopPreview {
    font-size: ${font_pt_text_browser}pt;
    font-weight: bold;
}
FuelCalculator PitStopPreview QLabel {
    color: ${color_inactive_highlighted_text};
    background: ${color_inactive_highlight};
    font-weight: bold;
}

/* About dialog */
About QLabel {
    font-size: ${font_pt_text_browser}pt;
}
About QTextBrowser {
    border: none;
}
About #labelAppName {
    font-size: ${font_pt_app_name}pt;
}

/* Display order dialog */
DisplayOrder > QListView {
    font-size: ${font_pt_item_name}pt;
    outline: none;
}
DisplayOrder > QListView::item {
    border: none;
    padding: 0.1em;
    border: 0.1em solid ${color_disabled_highlight};
}
DisplayOrder > QListView::item:selected {
    selection-color: ${color_active_highlighted_text};
    background: ${color_active_highlight};
    border: 0.1em solid ${color_active_highlight};
}
DisplayOrder > QListView::item:hover {
    border: 0.1em solid ${color_active_highlight};
}
