import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinywidgets/context.py"
        lineNumber: 0
        name: "WidgetModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["TinyWidgets/WidgetModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinywidgets/context.py"
        lineNumber: 0
        name: "WidgetOverlayState"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyWidgets/WidgetOverlayState 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "overlayVisible"
            type: "bool"
            read: "overlayVisible"
            notify: "overlayVisibleChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "previewWidgetId"
            type: "QString"
            read: "previewWidgetId"
            notify: "previewWidgetChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "overlayVisibleChanged" }
        Signal { name: "previewWidgetChanged" }
        Method {
            name: "setOverlayVisible"
            Parameter { name: "a1"; type: "bool" }
        }
        Method { name: "toggleOverlayVisible" }
        Method {
            name: "setPreviewWidget"
            Parameter { name: "a1"; type: "QString" }
        }
    }
}
