import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/app_info.py"
        lineNumber: 0
        name: "AppInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/AppInfo 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property { name: "appName"; type: "QString"; read: "appName"; index: 0; isReadonly: true }
        Property {
            name: "devToolsAvailable"
            type: "bool"
            read: "devToolsAvailable"
            index: 1
            isReadonly: true
        }
        Property {
            name: "devToolsQmlPath"
            type: "QString"
            read: "devToolsQmlPath"
            index: 2
            isReadonly: true
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/viewmodels/core_viewmodel.py"
        lineNumber: 0
        name: "CoreViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/CoreViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property { name: "widgets"; type: "list"; read: "widgets"; index: 0; isReadonly: true }
        Property { name: "editors"; type: "list"; read: "editors"; index: 1; isReadonly: true }
        Property { name: "pluginNames"; type: "list"; read: "pluginNames"; index: 2; isReadonly: true }
        Property {
            name: "settingsByPlugin"
            type: "list"
            read: "settingsByPlugin"
            notify: "settingsChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "settingsChanged" }
        Signal {
            name: "settingValueChanged"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "setWidgetEnabled"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "bool" }
        }
        Method {
            name: "setStringSettingValue"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
        }
        Method {
            name: "setBoolSettingValue"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "bool" }
        }
        Method {
            name: "setIntSettingValue"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "int" }
        }
        Method {
            name: "setFloatSettingValue"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "float" }
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/viewmodels/menu_viewmodel.py"
        lineNumber: 0
        name: "MenuViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/MenuViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "menuOpen"
            type: "bool"
            read: "menuOpen"
            notify: "menuOpenChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "activePopup"
            type: "QString"
            read: "activePopup"
            notify: "activePopupChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "dropdownOpen"
            type: "bool"
            read: "dropdownOpen"
            notify: "dropdownOpenChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "menuOpenChanged" }
        Signal { name: "activePopupChanged" }
        Signal { name: "dropdownOpenChanged" }
        Method { name: "toggleMenu" }
        Method { name: "closeMenu" }
        Method {
            name: "hoverPopup"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "clickPopup"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "closeActivePopup" }
        Method { name: "dismissActivePopup" }
        Method { name: "mouseEnteredMenu" }
        Method { name: "mouseLeftMenu" }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/viewmodels/settings_panel_viewmodel.py"
        lineNumber: 0
        name: "SettingsPanelViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/SettingsPanelViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "open"
            type: "bool"
            read: "open"
            notify: "openChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "openChanged" }
        Signal {
            name: "settingChangeRequested"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "object" }
        }
        Method { name: "openPanel" }
        Method { name: "closePanel" }
        Method { name: "togglePanel" }
        Method {
            name: "setSetting"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "object" }
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/viewmodels/statusbar_viewmodel.py"
        lineNumber: 0
        name: "StatusBarViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/StatusBarViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "pluginDropdownOpen"
            type: "bool"
            read: "pluginDropdownOpen"
            notify: "pluginDropdownOpenChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "activePluginIndex"
            type: "int"
            read: "activePluginIndex"
            notify: "activePluginIndexChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "pluginDropdownOpenChanged" }
        Signal { name: "activePluginIndexChanged" }
        Method {
            name: "selectPlugin"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "setActivePlugin"
            Parameter { name: "a1"; type: "int" }
        }
        Method { name: "togglePluginDropdown" }
        Method { name: "closePluginDropdown" }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/viewmodels/tab_viewmodel.py"
        lineNumber: 0
        name: "TabViewModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/TabViewModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "tabNames"
            type: "list"
            read: "tabNames"
            notify: "tabNamesChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "currentIndex"
            type: "int"
            read: "currentIndex"
            notify: "currentIndexChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "currentIndexChanged" }
        Signal { name: "tabNamesChanged" }
        Method {
            name: "setCurrentIndex"
            Parameter { name: "a1"; type: "int" }
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/theme.py"
        lineNumber: 0
        name: "Theme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/Theme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property { name: "titleBarHeight"; type: "int"; read: "titleBarHeight"; index: 0; isReadonly: true }
        Property { name: "resizeBorder"; type: "int"; read: "resizeBorder"; index: 1; isReadonly: true }
        Property { name: "resizeCorner"; type: "int"; read: "resizeCorner"; index: 2; isReadonly: true }
        Property {
            name: "leftButtonWidth"
            type: "int"
            read: "leftButtonWidth"
            index: 3
            isReadonly: true
        }
        Property {
            name: "rightButtonWidth"
            type: "int"
            read: "rightButtonWidth"
            index: 4
            isReadonly: true
        }
        Property { name: "fontSizeBase"; type: "int"; read: "fontSizeBase"; index: 5; isReadonly: true }
        Property { name: "fontFamily"; type: "QString"; read: "fontFamily"; index: 6; isReadonly: true }
        Property {
            name: "fontSizeTitle"
            type: "int"
            read: "fontSizeTitle"
            notify: "changed"
            index: 7
            isReadonly: true
        }
        Property {
            name: "fontSizeSmall"
            type: "int"
            read: "fontSizeSmall"
            notify: "changed"
            index: 8
            isReadonly: true
        }
        Property {
            name: "surface"
            type: "QString"
            read: "surface"
            notify: "changed"
            index: 9
            isReadonly: true
        }
        Property {
            name: "surfaceAlt"
            type: "QString"
            read: "surfaceAlt"
            notify: "changed"
            index: 10
            isReadonly: true
        }
        Property {
            name: "surfaceRaised"
            type: "QString"
            read: "surfaceRaised"
            notify: "changed"
            index: 11
            isReadonly: true
        }
        Property {
            name: "surfaceFloating"
            type: "QString"
            read: "surfaceFloating"
            notify: "changed"
            index: 12
            isReadonly: true
        }
        Property {
            name: "border"
            type: "QString"
            read: "border"
            notify: "changed"
            index: 13
            isReadonly: true
        }
        Property {
            name: "text"
            type: "QString"
            read: "text"
            notify: "changed"
            index: 14
            isReadonly: true
        }
        Property {
            name: "textSecondary"
            type: "QString"
            read: "textSecondary"
            notify: "changed"
            index: 15
            isReadonly: true
        }
        Property {
            name: "textMuted"
            type: "QString"
            read: "textMuted"
            notify: "changed"
            index: 16
            isReadonly: true
        }
        Property {
            name: "accent"
            type: "QString"
            read: "accent"
            notify: "changed"
            index: 17
            isReadonly: true
        }
        Property {
            name: "accentHover"
            type: "QString"
            read: "accentHover"
            notify: "changed"
            index: 18
            isReadonly: true
        }
        Property {
            name: "accentPressed"
            type: "QString"
            read: "accentPressed"
            notify: "changed"
            index: 19
            isReadonly: true
        }
        Property {
            name: "accentText"
            type: "QString"
            read: "accentText"
            notify: "changed"
            index: 20
            isReadonly: true
        }
        Property {
            name: "success"
            type: "QString"
            read: "success"
            notify: "changed"
            index: 21
            isReadonly: true
        }
        Property {
            name: "warning"
            type: "QString"
            read: "warning"
            notify: "changed"
            index: 22
            isReadonly: true
        }
        Property {
            name: "danger"
            type: "QString"
            read: "danger"
            notify: "changed"
            index: 23
            isReadonly: true
        }
        Property {
            name: "info"
            type: "QString"
            read: "info"
            notify: "changed"
            index: 24
            isReadonly: true
        }
        Signal { name: "changed" }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/windowing/win_window.py"
        lineNumber: 0
        name: "WindowChromeHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/WindowChromeHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "applyToWindow"
            Parameter { name: "a1"; type: "QWindow" }
        }
        Method {
            name: "applyTo"
            Parameter { name: "a1"; type: "int" }
        }
    }
    Component {
        file: "C:/Users/rroet/Documents/TinyUi/src/tinyui/windowing/win_window.py"
        lineNumber: 0
        name: "WindowController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TinyUI/WindowController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "setLeftButtonWidth"
            Parameter { name: "a1"; type: "float" }
        }
        Method { name: "toggleMaximize" }
        Method { name: "minimize" }
    }
}
